In [99]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, LabelEncoder
# Import the KMeans module and matplotlib
from sklearn.cluster import KMeans
from matplotlib import pyplot as plt

In [100]:
drought_df = pd.read_csv('Segment 1/Final_Colorado_drought_data.csv')
drought_df.head()

,year,month,month_name,None,D0,D1,D2,D3,D4,D_Combined
0,2000,1,Jan,39.495,60.5050,0.0000,0.000,0.0,0.0,0.000
1,2000,2,Feb,40.574,50.4080,9.0220,0.000,0.0,0.0,0.000
2,2000,3,Mar,74.195,18.6575,7.1500,0.000,0.0,0.0,0.000
3,2000,4,Apr,80.675,12.4875,6.8375,0.000,0.0,0.0,0.000
4,2000,5,May,68.388,16.1480,12.0140,3.448,0.0,0.0,3.448

In [101]:
swe_df = pd.read_csv('Segment 1/colorado_headwaters_reformatted.csv')
swe_df.head()

      AvgSWE  year  month
0   6.158065  2002      1
1   7.903571  2002      2
2  10.651613  2002      3
3   7.890000  2002      4
4   1.532258  2002      5

In [102]:
lm_df = pd.read_csv('Segment 1/lake_mead_new.csv')
lm_df.head()

   year  month month_name       storage
0  1937      5        May  1.017893e+07
1  1937      6        Jun  1.128988e+07
2  1937      7        Jul  1.226227e+07
3  1937      8        Aug  1.236073e+07
4  1937      9        Sep  1.212347e+07

In [103]:
lp_df = pd.read_csv('Segment 1/lake_powell_new.csv')
lp_df.head()

   year  month month_name        storage
0  1963      6        Jun    4266.666667
1  1963      7        Jul   33174.193548
2  1963      8        Aug  127722.580645
3  1963      9        Sep  436433.333333
4  1963     10        Oct  580270.967742

In [104]:
merged1_df = pd.merge(lp_df, lm_df, on=['year', 'month'])

In [105]:
merged1_df.head()

   year  month month_name_x      storage_x month_name_y     storage_y
0  1963      6          Jun    4266.666667          Jun  1.986730e+07
1  1963      7          Jul   33174.193548          Jul  1.912832e+07
2  1963      8          Aug  127722.580645          Aug  1.831210e+07
3  1963      9          Sep  436433.333333          Sep  1.767140e+07
4  1963     10          Oct  580270.967742          Oct  1.712590e+07

In [106]:
merged2_df = pd.merge(merged1_df, drought_df, on=['year', 'month'])
merged2_df.head()

,year,month,month_name_x,storage_x,month_name_y,storage_y,month_name,None,D0,D1,D2,D3,D4,D_Combined
0,2000,1,Jan,2.127543e+07,Jan,2.502776e+07,Jan,39.495,60.5050,0.0000,0.000,0.0,0.0,0.000
1,2000,2,Feb,2.103658e+07,Feb,2.503254e+07,Feb,40.574,50.4080,9.0220,0.000,0.0,0.0,0.000
2,2000,3,Mar,2.085743e+07,Mar,2.480463e+07,Mar,74.195,18.6575,7.1500,0.000,0.0,0.0,0.000
3,2000,4,Apr,2.074475e+07,Apr,2.438012e+07,Apr,80.675,12.4875,6.8375,0.000,0.0,0.0,0.000
4,2000,5,May,2.078975e+07,May,2.415711e+07,May,68.388,16.1480,12.0140,3.448,0.0,0.0,3.448

In [107]:
merged3_df = pd.merge(merged2_df, swe_df, on=['year', 'month'])
merged3_df.head()

,year,month,month_name_x,storage_x,month_name_y,storage_y,month_name,None,D0,D1,D2,D3,D4,D_Combined,AvgSWE
0,2002,1,Jan,1.775090e+07,Jan,1.984785e+07,Jan,35.0060,52.1360,8.5080,2.4480,1.9060,0.00,4.3540,6.158065
1,2002,2,Feb,1.734078e+07,Feb,1.981329e+07,Feb,7.5325,54.4575,33.4275,3.3875,1.1975,0.00,4.5850,7.903571
2,2002,3,Mar,1.704551e+07,Mar,1.939354e+07,Mar,0.0000,25.6375,53.3625,20.1600,0.8375,0.00,20.9975,10.651613
3,2002,4,Apr,1.681885e+07,Apr,1.883230e+07,Apr,0.0000,9.5640,20.7720,60.3440,9.3180,0.00,69.6620,7.890000
4,2002,5,May,1.658646e+07,May,1.824094e+07,May,0.0000,4.5350,5.7325,36.1575,49.7950,3.78,89.7325,1.532258

In [108]:
merged3_df = merged3_df.drop(["month_name_x", "month_name_y"],axis=1)
merged3_df.head()

,year,month,storage_x,storage_y,month_name,None,D0,D1,D2,D3,D4,D_Combined,AvgSWE
0,2002,1,1.775090e+07,1.984785e+07,Jan,35.0060,52.1360,8.5080,2.4480,1.9060,0.00,4.3540,6.158065
1,2002,2,1.734078e+07,1.981329e+07,Feb,7.5325,54.4575,33.4275,3.3875,1.1975,0.00,4.5850,7.903571
2,2002,3,1.704551e+07,1.939354e+07,Mar,0.0000,25.6375,53.3625,20.1600,0.8375,0.00,20.9975,10.651613
3,2002,4,1.681885e+07,1.883230e+07,Apr,0.0000,9.5640,20.7720,60.3440,9.3180,0.00,69.6620,7.890000
4,2002,5,1.658646e+07,1.824094e+07,May,0.0000,4.5350,5.7325,36.1575,49.7950,3.78,89.7325,1.532258

In [109]:
import os

In [110]:
merged3_df = merged3_df.rename({"storage_x":"Powell_Storage", "storage_y":"Mead_Storage"}, axis=1)
merged3_df.head()

,year,month,Powell_Storage,Mead_Storage,month_name,None,D0,D1,D2,D3,D4,D_Combined,AvgSWE
0,2002,1,1.775090e+07,1.984785e+07,Jan,35.0060,52.1360,8.5080,2.4480,1.9060,0.00,4.3540,6.158065
1,2002,2,1.734078e+07,1.981329e+07,Feb,7.5325,54.4575,33.4275,3.3875,1.1975,0.00,4.5850,7.903571
2,2002,3,1.704551e+07,1.939354e+07,Mar,0.0000,25.6375,53.3625,20.1600,0.8375,0.00,20.9975,10.651613
3,2002,4,1.681885e+07,1.883230e+07,Apr,0.0000,9.5640,20.7720,60.3440,9.3180,0.00,69.6620,7.890000
4,2002,5,1.658646e+07,1.824094e+07,May,0.0000,4.5350,5.7325,36.1575,49.7950,3.78,89.7325,1.532258

In [111]:
merged3_df.dtypes

year                int64
month               int64
Powell_Storage    float64
Mead_Storage      float64
month_name         object
None              float64
D0                float64
D1                float64
D2                float64
D3                float64
D4                float64
D_Combined        float64
AvgSWE            float64
dtype: object

In [112]:
merged3_df.loc[merged3_df["D_Combined"]<50.0,"D_Outcome"]=0
merged3_df.loc[merged3_df["D_Combined"]>=50.0,"D_Outcome"]=1
merged3_df.head(5)

,year,month,Powell_Storage,Mead_Storage,month_name,None,D0,D1,D2,D3,D4,D_Combined,AvgSWE,D_Outcome
0,2002,1,1.775090e+07,1.984785e+07,Jan,35.0060,52.1360,8.5080,2.4480,1.9060,0.00,4.3540,6.158065,0.0
1,2002,2,1.734078e+07,1.981329e+07,Feb,7.5325,54.4575,33.4275,3.3875,1.1975,0.00,4.5850,7.903571,0.0
2,2002,3,1.704551e+07,1.939354e+07,Mar,0.0000,25.6375,53.3625,20.1600,0.8375,0.00,20.9975,10.651613,0.0
3,2002,4,1.681885e+07,1.883230e+07,Apr,0.0000,9.5640,20.7720,60.3440,9.3180,0.00,69.6620,7.890000,1.0
4,2002,5,1.658646e+07,1.824094e+07,May,0.0000,4.5350,5.7325,36.1575,49.7950,3.78,89.7325,1.532258,1.0

In [113]:
merged3_df.dtypes

year                int64
month               int64
Powell_Storage    float64
Mead_Storage      float64
month_name         object
None              float64
D0                float64
D1                float64
D2                float64
D3                float64
D4                float64
D_Combined        float64
AvgSWE            float64
D_Outcome         float64
dtype: object

In [114]:
merged3_df["D_Outcome"]=merged3_df["D_Outcome"].astype(int)
merged3_df.dtypes

year                int64
month               int64
Powell_Storage    float64
Mead_Storage      float64
month_name         object
None              float64
D0                float64
D1                float64
D2                float64
D3                float64
D4                float64
D_Combined        float64
AvgSWE            float64
D_Outcome           int32
dtype: object

In [115]:
merged3_df.to_csv("CRB_merged.csv", mode='w', header=True, index=False)