In [134]:
import pandas as pd

In [135]:
swe_df = pd.read_csv('../FP/colorado_headwaters.csv')
swe_df.head()

,date,1986,1987,1988,1989,1990,1991,1992,1993,1994,...,2023,Min,10%,30%,70%,90%,Max,Median ('91-'20),Median (POR),Median Peak SWE
0,10-01,0.4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.2,0.0,0.0,0.0,0.0,0.2,1.0,0.0,0.0,17.3
1,10-02,0.3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.1,0.0,0.0,0.0,0.0,0.2,1.0,0.0,0.0,17.3
2,10-03,0.2,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.1,0.0,0.0,0.0,0.0,0.2,1.2,0.0,0.0,17.3
3,10-04,0.2,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.1,0.0,0.0,0.0,0.0,0.2,1.3,0.0,0.0,17.3
4,10-05,0.1,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.1,0.3,1.2,0.0,0.0,17.3

In [136]:
def remove_columns(dataset,cols):
    return dataset.drop(cols, axis=1)

In [137]:
swe_df = remove_columns(swe_df,["Min", "10%", "30%", "70%", "90%", "Max", "Median ('91-'20)", "Median (POR)", "Median Peak SWE"])
swe_df.head()

,date,1986,1987,1988,1989,1990,1991,1992,1993,1994,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,10-01,0.4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.1,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.2
1,10-02,0.3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.3,0.0,0.0,0.9,0.0,0.0,0.0,0.0,0.1
2,10-03,0.2,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.2,0.0,0.0,1.2,0.0,0.0,0.0,0.0,0.1
3,10-04,0.2,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.1,0.1,0.0,0.0,1.1,0.0,0.0,0.0,0.0,0.1
4,10-05,0.1,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.3,0.1,0.0,0.0,0.7,0.0,0.0,0.0,0.0,0.0

In [138]:
import numpy as np

In [139]:
swe_df = remove_columns(swe_df,["1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2023"])
swe_df.head()

,date,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,10-01,0.0,0.0,0.0,0.2,0.0,0.1,0.0,0.0,0.0,...,0.0,0.0,0.1,0.0,0.0,0.2,0.0,0.0,0.0,0.0
1,10-02,0.0,0.0,0.0,0.2,0.0,0.1,0.1,0.0,0.0,...,0.0,0.0,0.3,0.0,0.0,0.9,0.0,0.0,0.0,0.0
2,10-03,0.0,0.1,0.0,0.1,0.0,0.1,0.1,0.0,0.0,...,0.0,0.0,0.2,0.0,0.0,1.2,0.0,0.0,0.0,0.0
3,10-04,0.0,0.3,0.0,0.1,0.0,0.1,0.0,0.0,0.0,...,0.0,0.1,0.1,0.0,0.0,1.1,0.0,0.0,0.0,0.0
4,10-05,0.0,0.3,0.0,0.1,0.0,0.1,0.0,0.0,0.1,...,0.0,0.3,0.1,0.0,0.0,0.7,0.0,0.0,0.0,0.0

In [140]:
swe2_df = swe_df.set_index(["date"])
swe_reformatted_df = (
    swe2_df.stack([0])
    .rename("Value")
    .reset_index()
)
swe_reformatted_df.head(20)

     date level_1  Value
0   10-01    2002    0.0
1   10-01    2003    0.0
2   10-01    2004    0.0
3   10-01    2005    0.2
4   10-01    2006    0.0
5   10-01    2007    0.1
6   10-01    2008    0.0
7   10-01    2009    0.0
8   10-01    2010    0.0
9   10-01    2011    0.0
10  10-01    2012    0.0
11  10-01    2013    0.0
12  10-01    2014    0.0
13  10-01    2015    0.1
14  10-01    2016    0.0
15  10-01    2017    0.0
16  10-01    2018    0.2
17  10-01    2019    0.0
18  10-01    2020    0.0
19  10-01    2021    0.0

In [141]:
swe_reformatted_df = swe_reformatted_df.rename({"level_1":"Year"}, axis=1)
swe_reformatted_df.head(5)

    date  Year  Value
0  10-01  2002    0.0
1  10-01  2003    0.0
2  10-01  2004    0.0
3  10-01  2005    0.2
4  10-01  2006    0.0

In [142]:
print (swe_reformatted_df.dtypes)

date      object
Year      object
Value    float64
dtype: object

In [143]:
# new_df = (
#    df_out2.groupby(["Year", "date"])
# )
# new_df.head()

In [144]:
from datetime import date

In [145]:
swe_reformatted_df['DATE'] = pd.to_datetime(swe_reformatted_df.Year.astype(str) + '/' + swe_reformatted_df.date.astype(str))
swe_reformatted_df.head(30)

     date  Year  Value       DATE
0   10-01  2002    0.0 2002-10-01
1   10-01  2003    0.0 2003-10-01
2   10-01  2004    0.0 2004-10-01
3   10-01  2005    0.2 2005-10-01
4   10-01  2006    0.0 2006-10-01
5   10-01  2007    0.1 2007-10-01
6   10-01  2008    0.0 2008-10-01
7   10-01  2009    0.0 2009-10-01
8   10-01  2010    0.0 2010-10-01
9   10-01  2011    0.0 2011-10-01
10  10-01  2012    0.0 2012-10-01
11  10-01  2013    0.0 2013-10-01
12  10-01  2014    0.0 2014-10-01
13  10-01  2015    0.1 2015-10-01
14  10-01  2016    0.0 2016-10-01
15  10-01  2017    0.0 2017-10-01
16  10-01  2018    0.2 2018-10-01
17  10-01  2019    0.0 2019-10-01
18  10-01  2020    0.0 2020-10-01
19  10-01  2021    0.0 2021-10-01
20  10-01  2022    0.0 2022-10-01
21  10-02  2002    0.0 2002-10-02
22  10-02  2003    0.0 2003-10-02
23  10-02  2004    0.0 2004-10-02
24  10-02  2005    0.2 2005-10-02
25  10-02  2006    0.0 2006-10-02
26  10-02  2007    0.1 2007-10-02
27  10-02  2008    0.1 2008-10-02
28  10-02  2009    0.0 2009-10-02
29  10-02  2010    0.0 2010-10-02

In [146]:
swe_reformatted_df = remove_columns(swe_reformatted_df,["date", "Year"])
swe_reformatted_df.head(30)

    Value       DATE
0     0.0 2002-10-01
1     0.0 2003-10-01
2     0.0 2004-10-01
3     0.2 2005-10-01
4     0.0 2006-10-01
5     0.1 2007-10-01
6     0.0 2008-10-01
7     0.0 2009-10-01
8     0.0 2010-10-01
9     0.0 2011-10-01
10    0.0 2012-10-01
11    0.0 2013-10-01
12    0.0 2014-10-01
13    0.1 2015-10-01
14    0.0 2016-10-01
15    0.0 2017-10-01
16    0.2 2018-10-01
17    0.0 2019-10-01
18    0.0 2020-10-01
19    0.0 2021-10-01
20    0.0 2022-10-01
21    0.0 2002-10-02
22    0.0 2003-10-02
23    0.0 2004-10-02
24    0.2 2005-10-02
25    0.0 2006-10-02
26    0.1 2007-10-02
27    0.1 2008-10-02
28    0.0 2009-10-02
29    0.0 2010-10-02

In [147]:
swe_reformatted_df.columns

Index(['Value', 'DATE'], dtype='object')

In [148]:
swe_reformatted_df = swe_reformatted_df[["DATE", "Value"]]
swe_reformatted_df

           DATE  Value
0    2002-10-01    0.0
1    2003-10-01    0.0
2    2004-10-01    0.0
3    2005-10-01    0.2
4    2006-10-01    0.0
...         ...    ...
7665 2018-09-30    0.0
7666 2019-09-30    0.0
7667 2020-09-30    0.0
7668 2021-09-30    0.0
7669 2022-09-30    0.0

[7670 rows x 2 columns]

In [149]:
swe_reformatted_df['year'] = pd.DatetimeIndex(swe_reformatted_df['DATE']).year
swe_reformatted_df['month'] = pd.DatetimeIndex(swe_reformatted_df['DATE']).month
swe_reformatted_df

           DATE  Value  year  month
0    2002-10-01    0.0  2002     10
1    2003-10-01    0.0  2003     10
2    2004-10-01    0.0  2004     10
3    2005-10-01    0.2  2005     10
4    2006-10-01    0.0  2006     10
...         ...    ...   ...    ...
7665 2018-09-30    0.0  2018      9
7666 2019-09-30    0.0  2019      9
7667 2020-09-30    0.0  2020      9
7668 2021-09-30    0.0  2021      9
7669 2022-09-30    0.0  2022      9

[7670 rows x 4 columns]

In [150]:
swe_reformatted_df = swe_reformatted_df.groupby([swe_reformatted_df['DATE'].dt.year, swe_reformatted_df['DATE'].dt.month]).mean('Value')
swe_reformatted_df

               Value    year  month
DATE DATE
2002 1      6.158065  2002.0    1.0
     2      7.903571  2002.0    2.0
     3     10.651613  2002.0    3.0
     4      7.890000  2002.0    4.0
     5      1.532258  2002.0    5.0
...              ...     ...    ...
2022 8      0.000000  2022.0    8.0
     9      0.000000  2022.0    9.0
     10     0.464516  2022.0   10.0
     11     1.816667  2022.0   11.0
     12     4.187097  2022.0   12.0

[252 rows x 3 columns]

In [151]:
swe_reformatted_df.dtypes

Value    float64
year     float64
month    float64
dtype: object

In [152]:
swe_reformatted_df['year'] = swe_reformatted_df['year'].astype(int)
swe_reformatted_df['month'] = swe_reformatted_df['month'].astype(int)
swe_reformatted_df.dtypes

Value    float64
year       int32
month      int32
dtype: object

In [153]:
swe_reformatted_df

               Value  year  month
DATE DATE
2002 1      6.158065  2002      1
     2      7.903571  2002      2
     3     10.651613  2002      3
     4      7.890000  2002      4
     5      1.532258  2002      5
...              ...   ...    ...
2022 8      0.000000  2022      8
     9      0.000000  2022      9
     10     0.464516  2022     10
     11     1.816667  2022     11
     12     4.187097  2022     12

[252 rows x 3 columns]

In [154]:
swe_reformatted_df = swe_reformatted_df.rename({"Value":"AvgSWE"}, axis=1)
swe_reformatted_df

              AvgSWE  year  month
DATE DATE
2002 1      6.158065  2002      1
     2      7.903571  2002      2
     3     10.651613  2002      3
     4      7.890000  2002      4
     5      1.532258  2002      5
...              ...   ...    ...
2022 8      0.000000  2022      8
     9      0.000000  2022      9
     10     0.464516  2022     10
     11     1.816667  2022     11
     12     4.187097  2022     12

[252 rows x 3 columns]

In [156]:
swe_reformatted_df.to_csv("colorado_headwaters_reformatted.csv", mode='w', header=True, index=False)