In [1]:
import pandas as pd

In [2]:
# Loading Lake Mead CSV file
lake_mead_load = "../Resources/Lake_Mead_Storage.csv"

# Reading the Lake Mead data
lake_mead_df = pd.read_csv(lake_mead_load)
lake_mead_df.head()

    datetime     storage
0  5/28/1937  10046048.3
1  5/29/1937  10138665.0
2  5/30/1937  10228958.7
3  5/31/1937  10302056.6
4   6/1/1937  10373112.5

In [3]:
# Get data types
print (lake_mead_df.dtypes)

datetime     object
storage     float64
dtype: object

In [4]:
# Convert the 'datetime' column to datetime format
lake_mead_df['datetime'] = pd.to_datetime(lake_mead_df['datetime'])
lake_mead_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31295 entries, 0 to 31294
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  31295 non-null  datetime64[ns]
 1   storage   31295 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 489.1 KB

In [5]:
# Extract month and year
lake_mead_df['year'] = lake_mead_df['datetime'].dt.year
lake_mead_df['month'] = lake_mead_df['datetime'].dt.month
lake_mead_df.head()

    datetime     storage  year  month
0 1937-05-28  10046048.3  1937      5
1 1937-05-29  10138665.0  1937      5
2 1937-05-30  10228958.7  1937      5
3 1937-05-31  10302056.6  1937      5
4 1937-06-01  10373112.5  1937      6

In [6]:
# Verify the 'datetime' conversion
lake_mead_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31295 entries, 0 to 31294
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  31295 non-null  datetime64[ns]
 1   storage   31295 non-null  float64
 2   year      31295 non-null  int64
 3   month     31295 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 978.1 KB

In [7]:
# Change the 'month' from a number to actual abbreviated name
lake_mead_df['month'] = pd.to_datetime(lake_mead_df['month'], format='%m').dt.month_name().str.slice(stop=3)
lake_mead_df.head()

    datetime     storage  year month
0 1937-05-28  10046048.3  1937   May
1 1937-05-29  10138665.0  1937   May
2 1937-05-30  10228958.7  1937   May
3 1937-05-31  10302056.6  1937   May
4 1937-06-01  10373112.5  1937   Jun

In [8]:
# Reorder the dataframe columns
new_lake_mead_df = lake_mead_df.iloc[:,[3,2,1,0]]
new_lake_mead_df.head()

  month  year     storage   datetime
0   May  1937  10046048.3 1937-05-28
1   May  1937  10138665.0 1937-05-29
2   May  1937  10228958.7 1937-05-30
3   May  1937  10302056.6 1937-05-31
4   Jun  1937  10373112.5 1937-06-01

In [9]:
# Drop 'datetime' column
new_lake_mead_df = new_lake_mead_df.drop(['datetime'], axis=1)
new_lake_mead_df.head(10)

  month  year     storage
0   May  1937  10046048.3
1   May  1937  10138665.0
2   May  1937  10228958.7
3   May  1937  10302056.6
4   Jun  1937  10373112.5
5   Jun  1937  10446189.6
6   Jun  1937  10532678.7
7   Jun  1937  10630357.4
8   Jun  1937  10725404.3
9   Jun  1937  10808609.1

In [12]:
# For Lake Mead calculate the storage average by month and year
final_lake_mead_df = new_lake_mead_df.groupby(['year', 'month'], as_index=False).mean()

final_lake_mead_df.head(20)

    year month       storage
0   1937   Aug  1.236073e+07
1   1937   Dec  1.183944e+07
2   1937   Jul  1.226227e+07
3   1937   Jun  1.128988e+07
4   1937   May  1.017893e+07
5   1937   Nov  1.188418e+07
6   1937   Oct  1.197839e+07
7   1937   Sep  1.212347e+07
8   1938   Apr  1.236830e+07
9   1938   Aug  2.025219e+07
10  1938   Dec  1.970797e+07
11  1938   Feb  1.174178e+07
12  1938   Jan  1.178979e+07
13  1938   Jul  2.011725e+07
14  1938   Jun  1.775774e+07
15  1938   Mar  1.209389e+07
16  1938   May  1.442662e+07
17  1938   Nov  1.983168e+07
18  1938   Oct  2.023682e+07
19  1938   Sep  2.026203e+07