In [19]:
import pandas as pd
import datetime
import numpy as np

In [20]:
# Loading Drought CSV file
drought_load = "../Resources/Colorado_Basin_Drought Monitor.csv"

# Reading the Drought data
drought_df = pd.read_csv(drought_load)
drought_df.head()

         Week   None     D0     D1     D2    D3   D4  DSCI
0  2023-02-07  31.39  20.57  27.67  19.15  1.22  0.0   138
1  2023-01-31  31.49  20.34  20.75  22.15  5.27  0.0   149
2  2023-01-24  29.19  22.64  20.75  22.15  5.27  0.0   152
3  2023-01-17  27.23  23.84  18.46  24.32  6.15  0.0   158
4  2023-01-10  19.66  27.14  20.24  25.01  7.95  0.0   174

In [21]:
# Data types
drought_df.dtypes

Week     object
None    float64
D0      float64
D1      float64
D2      float64
D3      float64
D4      float64
DSCI      int64
dtype: object

In [22]:
# Check for null values
drought_df.isna().sum()

Week    0
None    0
D0      0
D1      0
D2      0
D3      0
D4      0
DSCI    0
dtype: int64

In [23]:
# Convert the 'MapDate' column to datetime 
drought_df['Date'] = drought_df['Week'].astype('datetime64[ns]')
drought_df.dtypes

Week            object
None           float64
D0             float64
D1             float64
D2             float64
D3             float64
D4             float64
DSCI             int64
Date    datetime64[ns]
dtype: object

# Check data table to confirm datetime conversion
drought_df

In [26]:
# Seperate month and year into seperate columns
drought_df['year'] = drought_df['Date'].dt.year
drought_df['month'] = drought_df['Date'].dt.month
drought_df.sort_values(['year', 'month'],ascending=True)
drought_df

,Week,None,D0,D1,D2,D3,D4,DSCI,Date,year,month
0,2023-02-07,31.39,20.57,27.67,19.15,1.22,0.0,138,2023-02-07,2023,2
1,2023-01-31,31.49,20.34,20.75,22.15,5.27,0.0,149,2023-01-31,2023,1
2,2023-01-24,29.19,22.64,20.75,22.15,5.27,0.0,152,2023-01-24,2023,1
3,2023-01-17,27.23,23.84,18.46,24.32,6.15,0.0,158,2023-01-17,2023,1
4,2023-01-10,19.66,27.14,20.24,25.01,7.95,0.0,174,2023-01-10,2023,1
...,...,...,...,...,...,...,...,...,...,...,...
1201,2000-02-01,26.87,73.13,0.00,0.00,0.00,0.0,73,2000-02-01,2000,2
1202,2000-01-25,25.57,74.43,0.00,0.00,0.00,0.0,74,2000-01-25,2000,1
1203,2000-01-18,24.98,75.02,0.00,0.00,0.00,0.0,75,2000-01-18,2000,1
1204,2000-01-11,34.23,65.77,0.00,0.00,0.00,0.0,66,2000-01-11,2000,1
1205,2000-01-04,73.20,26.80,0.00,0.00,0.00,0.0,27,2000-01-04,2000,1

In [27]:
# Create month name column
drought_df['month_name'] = pd.to_datetime(drought_df['month'], format='%m').dt.month_name().str.slice(stop=3)
drought_df

,Week,None,D0,D1,D2,D3,D4,DSCI,Date,year,month,month_name
0,2023-02-07,31.39,20.57,27.67,19.15,1.22,0.0,138,2023-02-07,2023,2,Feb
1,2023-01-31,31.49,20.34,20.75,22.15,5.27,0.0,149,2023-01-31,2023,1,Jan
2,2023-01-24,29.19,22.64,20.75,22.15,5.27,0.0,152,2023-01-24,2023,1,Jan
3,2023-01-17,27.23,23.84,18.46,24.32,6.15,0.0,158,2023-01-17,2023,1,Jan
4,2023-01-10,19.66,27.14,20.24,25.01,7.95,0.0,174,2023-01-10,2023,1,Jan
...,...,...,...,...,...,...,...,...,...,...,...,...
1201,2000-02-01,26.87,73.13,0.00,0.00,0.00,0.0,73,2000-02-01,2000,2,Feb
1202,2000-01-25,25.57,74.43,0.00,0.00,0.00,0.0,74,2000-01-25,2000,1,Jan
1203,2000-01-18,24.98,75.02,0.00,0.00,0.00,0.0,75,2000-01-18,2000,1,Jan
1204,2000-01-11,34.23,65.77,0.00,0.00,0.00,0.0,66,2000-01-11,2000,1,Jan
1205,2000-01-04,73.20,26.80,0.00,0.00,0.00,0.0,27,2000-01-04,2000,1,Jan

In [29]:
# Filter out region data to only show "West"
#filtered_drought_df = drought_df[drought_df['Region']=='West']
#filtered_drought_df

In [32]:
# Drop Week, DSCI, and Date columns
new_drought_df = drought_df.drop(['Week','Date', 'DSCI'], axis=1)
new_drought_df

       None     D0     D1     D2    D3   D4  year  month month_name
0     31.39  20.57  27.67  19.15  1.22  0.0  2023      2        Feb
1     31.49  20.34  20.75  22.15  5.27  0.0  2023      1        Jan
2     29.19  22.64  20.75  22.15  5.27  0.0  2023      1        Jan
3     27.23  23.84  18.46  24.32  6.15  0.0  2023      1        Jan
4     19.66  27.14  20.24  25.01  7.95  0.0  2023      1        Jan
...     ...    ...    ...    ...   ...  ...   ...    ...        ...
1201  26.87  73.13   0.00   0.00  0.00  0.0  2000      2        Feb
1202  25.57  74.43   0.00   0.00  0.00  0.0  2000      1        Jan
1203  24.98  75.02   0.00   0.00  0.00  0.0  2000      1        Jan
1204  34.23  65.77   0.00   0.00  0.00  0.0  2000      1        Jan
1205  73.20  26.80   0.00   0.00  0.00  0.0  2000      1        Jan

[1206 rows x 9 columns]

In [33]:
# Get averages by month & year
final_drought_df = new_drought_df.groupby(['year', 'month', 'month_name'], as_index=False).mean()
final_drought_df.head(20)

    year  month month_name     None       D0       D1      D2      D3   D4
0   2000      1        Jan  39.4950  60.5050   0.0000  0.0000  0.0000  0.0
1   2000      2        Feb  40.5740  50.4080   9.0220  0.0000  0.0000  0.0
2   2000      3        Mar  74.1950  18.6575   7.1500  0.0000  0.0000  0.0
3   2000      4        Apr  80.6750  12.4875   6.8375  0.0000  0.0000  0.0
4   2000      5        May  68.3880  16.1480  12.0140  3.4480  0.0000  0.0
5   2000      6        Jun  26.1400  49.6475  18.3650  5.8450  0.0000  0.0
6   2000      7        Jul  15.5200  67.7925  16.6850  0.0000  0.0000  0.0
7   2000      8        Aug   8.0200  47.4640  40.6260  3.8900  0.0000  0.0
8   2000      9        Sep  15.6325  47.6075  33.6025  3.1500  0.0000  0.0
9   2000     10        Oct  21.9920  47.4460  29.2400  1.3260  0.0000  0.0
10  2000     11        Nov  80.8950  19.1050   0.0000  0.0000  0.0000  0.0
11  2000     12        Dec  92.0150   7.9850   0.0000  0.0000  0.0000  0.0
12  2001      1        Jan  96.2880   3.7120   0.0000  0.0000  0.0000  0.0
13  2001      2        Feb  94.2825   4.9875   0.7275  0.0000  0.0000  0.0
14  2001      3        Mar  89.1300   9.4650   1.4000  0.0000  0.0000  0.0
15  2001      4        Apr  84.9400  11.2500   3.8075  0.0000  0.0000  0.0
16  2001      5        May  86.6600   9.3740   3.3380  0.6240  0.0000  0.0
17  2001      6        Jun  58.1650  31.4550   7.7950  2.5825  0.0000  0.0
18  2001      7        Jul  65.6300  18.1140   5.9840  8.8840  1.3900  0.0
19  2001      8        Aug  72.1875  11.3825   7.4425  4.6875  4.3025  0.0

In [35]:
# Get sum of columns D2-D4 and drop them from the table
final_drought_df['D_Combined']=final_drought_df.loc[:,['D2','D3','D4']].sum(axis=1)
final_drought_df

,year,month,month_name,None,D0,D1,D2,D3,D4,D_Combined
0,2000,1,Jan,39.495,60.5050,0.0000,0.000,0.0000,0.000,0.0000
1,2000,2,Feb,40.574,50.4080,9.0220,0.000,0.0000,0.000,0.0000
2,2000,3,Mar,74.195,18.6575,7.1500,0.000,0.0000,0.000,0.0000
3,2000,4,Apr,80.675,12.4875,6.8375,0.000,0.0000,0.000,0.0000
4,2000,5,May,68.388,16.1480,12.0140,3.448,0.0000,0.000,3.4480
...,...,...,...,...,...,...,...,...,...,...
273,2022,10,Oct,1.405,29.6200,25.7925,26.170,16.1925,0.820,43.1825
274,2022,11,Nov,1.192,34.5240,23.9900,24.296,15.4660,0.530,40.2920
275,2022,12,Dec,5.615,34.3100,22.4325,27.835,9.2775,0.530,37.6425
276,2023,1,Jan,24.192,24.7560,20.0980,24.364,6.4860,0.106,30.9560
277,2023,2,Feb,31.390,20.5700,27.6700,19.150,1.2200,0.000,20.3700

In [37]:
# Final table
final_drought_df = final_drought_df.sort_values(['year', 'month'],ascending=True)
final_drought_df.head(20)

,year,month,month_name,None,D0,D1,D2,D3,D4,D_Combined
0,2000,1,Jan,39.4950,60.5050,0.0000,0.0000,0.0000,0.0,0.0000
1,2000,2,Feb,40.5740,50.4080,9.0220,0.0000,0.0000,0.0,0.0000
2,2000,3,Mar,74.1950,18.6575,7.1500,0.0000,0.0000,0.0,0.0000
3,2000,4,Apr,80.6750,12.4875,6.8375,0.0000,0.0000,0.0,0.0000
4,2000,5,May,68.3880,16.1480,12.0140,3.4480,0.0000,0.0,3.4480
5,2000,6,Jun,26.1400,49.6475,18.3650,5.8450,0.0000,0.0,5.8450
6,2000,7,Jul,15.5200,67.7925,16.6850,0.0000,0.0000,0.0,0.0000
7,2000,8,Aug,8.0200,47.4640,40.6260,3.8900,0.0000,0.0,3.8900
8,2000,9,Sep,15.6325,47.6075,33.6025,3.1500,0.0000,0.0,3.1500
9,2000,10,Oct,21.9920,47.4460,29.2400,1.3260,0.0000,0.0,1.3260
10,2000,11,Nov,80.8950,19.1050,0.0000,0.0000,0.0000,0.0,0.0000
11,2000,12,Dec,92.0150,7.9850,0.0000,0.0000,0.0000,0.0,0.0000
12,2001,1,Jan,96.2880,3.7120,0.0000,0.0000,0.0000,0.0,0.0000
13,2001,2,Feb,94.2825,4.9875,0.7275,0.0000,0.0000,0.0,0.0000
14,2001,3,Mar,89.1300,9.4650,1.4000,0.0000,0.0000,0.0,0.0000
15,2001,4,Apr,84.9400,11.2500,3.8075,0.0000,0.0000,0.0,0.0000
16,2001,5,May,86.6600,9.3740,3.3380,0.6240,0.0000,0.0,0.6240
17,2001,6,Jun,58.1650,31.4550,7.7950,2.5825,0.0000,0.0,2.5825
18,2001,7,Jul,65.6300,18.1140,5.9840,8.8840,1.3900,0.0,10.2740
19,2001,8,Aug,72.1875,11.3825,7.4425,4.6875,4.3025,0.0,8.9900

In [38]:
# Export to CSV
final_drought_df.to_csv("../Analysis/Final_Colorado_drought_data.csv", encoding='utf-8', index=False)